version: '3.3'
services:
  api-deploy:
    build:
      context: api
      dockerfile: Dockerfile-deploy
    depends_on:
      - db-deploy
    image: scottwillson/dawn-patrol-api
  db-deploy:
    build: db
    image: scottwillson/dawn-patrol-db
  web-deploy:
    build:
      context: web
      dockerfile: Dockerfile-deploy
    depends_on:
      - api-deploy
    image: scottwillson/dawn-patrol-web
    ports:
      - 8080:80
