apiVersion: v1
kind: Service
metadata:
  name: rails-db
spec:
  ports:
  - port: 3306
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rails-db
spec:
  selector:
    matchLabels:
      run: rails-db
  replicas: 1
  template:
    metadata:
      labels:
        run: rails-db
    spec:
      containers:
      - image: scottwillson/dawn-patrol-rails-db:latest
        name: rails-db
        ports:
          - containerPort: 3306
            name: rails-db
  strategy:
    type: Recreate
