global:
  scrape_interval:     15s
  evaluation_interval: 15s

  external_labels:
      monitor:         'dawn-patrol-prometehsu'

scrape_configs:
  - job_name:          'dawn-patrol-api'
    scrape_interval:   10s
    static_configs:
      - targets:       ['api:8080']
